# GFT-SpringCloud

./: .env  Readme.md  docker-compose.yml
ms-persistence/: HELP.md  build.gradle
ms-persistence/gradle/wrapper/: gradle-wrapper.properties
ms-persistence/src/main/java/com/ms/persistence/persistence/: PersistenceApplication.java
ms-persistence/src/main/java/com/ms/persistence/persistence/constants/: Constants.java
ms-persistence/src/main/java/com/ms/persistence/persistence/controller/: AccountController.java  ClientController.java  examentask2.java
ms-persistence/src/main/java/com/ms/persistence/persistence/entity/: AccountEntity.java  ClientEntity.java  GenderEntity.java  ProductTypeEntity.java  Task.java
ms-persistence/src/main/java/com/ms/persistence/persistence/repository/: AccountRepository.java  ClientRepository.java  TaskRepository.java
ms-persistence/src/main/java/com/ms/persistence/persistence/request/: AccountRequest.java  ClientRequest.java
ms-persistence/src/main/java/com/ms/persistence/persistence/response/: GenericResponse.java
ms-persistence/src/main/java/com/ms/persistence/persistence/service/: AccountServiceImp.java  ClientServiceImp.java  CustomJpaService.java  examen.java
ms-persistence/src/main/java/com/ms/persistence/persistence/utils/: GenericResponseUtils.java  (+1 more)
ms-persistence/src/main/resources/: application.yml  bootstrap.yml  data.sql
ms-persistence/src/test/java/com/ms/persistence/persistence/: AccountControllerTest.java  ClientControllerTest.java  ClientMockTest.java  ClientTest.java  PersistenceApplicationTests.java
(+43 files in other folders)
