#EUREKA_SERVER_URL=http://localhost:8761/eureka #Desarrollo local
EUREKA_SERVER_URL=http://eureka:8761/eureka
EUREKA_SERVER_PORT=8761

#CONFIG_SERVER_URL=http://localhost:7070 #Desarrollo local
CONFIG_SERVER_URL=http://config:7070
CONFIG_SERVER_PORT=7070

ZUUL_SERVER_PORT=9090

MS_URI=client-service
MS_PORT=8080
